spring.application.name=bookstore-webapp
server.port=8080
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

######## BookStore Application Configuration  #########
bookstore.api-gateway-url=http://localhost:8989

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

######## OAuth2 Security Configuration  #########
cognito.logoutUrl=https://pavithrapills.auth.us-east-1.amazoncognito.com/logout
REALM_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_3JcGGyyd9

spring.security.oauth2.client.registration.bookstore-webapp.client-id=23shp7l07jva7vnlfnoms1m6t4
spring.security.oauth2.client.registration.bookstore-webapp.client-secret=uh071j90et9lg0j1hm5tlhtrjsn61ramafnji1virh60hh8378d
spring.security.oauth2.client.registration.bookstore-webapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bookstore-webapp.scope=openid
spring.security.oauth2.client.registration.bookstore-webapp.redirect-uri={baseUrl}/login/oauth2/code/cognito
spring.security.oauth2.client.provider.bookstore-webapp.issuer-uri=${REALM_URL}
#spring.security.oauth2.client.provider.bookstore-webapp.authorization-uri=${REALM_URL}/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.bookstore-webapp.token-uri=${REALM_URL}/protocol/openid-connect/token
#spring.security.oauth2.client.provider.bookstore-webapp.jwk-set-uri=${REALM_URL}/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.bookstore-webapp.user-info-uri=${REALM_URL}/protocol/openid-connect/userinfo
